<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-B">
        <title>My Test Page</title>
    </head>
    <style>
        html{
            font-size: 14px;
            font-family: sans-serif;
            background-color: seagreen;
        }
        body{
            width: 700px;
            margin: 0 auto;
            background-color: white;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }
        h1{
            font-size: 60px;
            text-align: center;
            margin: 0; 
            padding: 20px 0;
            color: crimson;
            text-shadow: 3px 3px 1px coral;
        }
        img{
            display: block;
            margin: 0 auto;

        }
        p,li{
        font-size: 16px;
        line-height: 2;
        letter-spacing: 5;

    }
    </style>
    <body>
        <h1>Bridgelabz is cool</h1>
        <img src="bridgelabz.png" width="25%">
   At Bridge we are techiecommunity
<ul>
    <li>Technology</li>
    <li>Thinkers</li>
    <li>Builder</li>
    </ul>
    <p>
    HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser.
</p>
To know about us please visit <a href="https://www.w3schools.com/html/">forMore</a><br>
<b>Employability</b>
    </body>
</html>